# Cosmetics

./: Cosmetics.sln
Cosmetics/: Cosmetics - Backup.csproj  Cosmetics.csproj  Program.cs
Cosmetics/Atrributes/: OnlyAnonymousAttribute.cs
Cosmetics/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ShopController.cs  TempController1.cs  TestimonialsController.cs
Cosmetics/DAL/: AppDbContext.cs
Cosmetics/Helper/: DbInitializer.cs  FileService.cs  IFileService.cs
Cosmetics/Migrations/: 20240129115611_addedAppDBContextModel.Designer.cs  20240129115611_addedAppDBContextModel.cs  20240131180714_addProductCategoryModel.Designer.cs  20240131180714_addProductCategoryModel.cs  20240205135929_dbConteextIdentity.Designer.cs  20240205135929_dbConteextIdentity.cs  20240208090727_Check.Designer.cs  20240208090727_Check.cs  20240208091133_Check2.Designer.cs  20240208091133_Check2.cs  20240208091529_check3.Designer.cs  20240208091529_check3.cs  20240208091958_check4.Designer.cs  20240208091958_check4.cs  20240213075310_dbContextOrderHeader.Designer.cs  20240213075310_dbContextOrderHeader.cs  20240213095255_dbContextCategorypropCount.Designer.cs  20240213095255_dbContextCategorypropCount.cs  20240214162022_nullable.Designer.cs  20240214162022_nullable.cs  20240214205859_ModelServiceChanged.Designer.cs  20240214205859_ModelServiceChanged.cs  20240215092239_IconAdded.Designer.cs  20240215092239_IconAdded.cs  20240215135703_NewModelAdded.Designer.cs  20240215135703_NewModelAdded.cs  20240215141417_NewModelsAdded.cs  (+12 more)
(+138 files in other folders)
